# Android fstab file (first and second stage init since Android 10)
#
# Ensure to *NOT* set the paths to /dev/block/bootdevice/... at least not for /system
# and anything else which is needed as early mount / first stage as the symlink will be
# set in the second stage first!
#
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
########################################################################################

#<src>                                     <mnt_point>     <type>  <mnt_flags and options>                                             <fs_mgr_flags>

# first stage mounts
/dev/block/platform/soc.0/f9824900.sdhci/by-name/system		/system         ext4    ro,barrier=1,noatime,user_xattr,discard        wait,check,first_stage_mount
/dev/block/platform/soc.0/f9824900.sdhci/by-name/cache        /cache          ext4    nosuid,nodev,barrier=1,noatime,noauto_da_alloc,errors=continue,journal_async_commit,user_xattr,discard      wait,check,first_stage_mount
/dev/block/platform/soc.0/f9824900.sdhci/by-name/modem        /firmware       vfat    ro,uid=1000,gid=1026,dmask=227,fmask=337                            wait,first_stage_mount

# late mounts
# note: f2fs will not mount with errors=panic and/or barrier=1
/dev/block/platform/soc.0/f9824900.sdhci/by-name/userdata     /data           f2fs    noatime,nosuid,nodev,nodiratime,inline_xattr,discard            wait,check,forceencrypt=/dev/block/platform/soc.0/f9824900.sdhci/by-name/encrypt,latemount
/dev/block/platform/soc.0/f9824900.sdhci/by-name/userdata     /data           ext4    noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic,barrier=1                wait,check,forceencrypt=/dev/block/platform/soc.0/f9824900.sdhci/by-name/encrypt,latemount

# regular mounts
/dev/block/platform/soc.0/f9824900.sdhci/by-name/cust	      /mnt/vendor/cust          ext4    nosuid,nodev,barrier=1,noatime,noauto_da_alloc,errors=continue,journal_async_commit,user_xattr,discard      wait,check
/dev/block/platform/soc.0/f9824900.sdhci/by-name/persist      /persist        ext4    nosuid,nodev,barrier=1,data=ordered,nodelalloc,errors=panic,user_xattr         wait,notrim
/dev/block/platform/soc.0/f9824900.sdhci/by-name/sns          /sns            ext4    nosuid,nodev,barrier=1,noatime,noauto_da_alloc,errors=continue,user_xattr      wait,notrim
/dev/block/platform/soc.0/f9824900.sdhci/by-name/drm          /persist-lg     ext4    nosuid,nodev,barrier=1,noatime,noauto_da_alloc,errors=continue,user_xattr      wait,notrim
/dev/block/platform/soc.0/f9824900.sdhci/by-name/mpt          /mpt            ext4    nosuid,nodev,barrier=1,noatime,noauto_da_alloc,errors=continue,user_xattr      wait,notrim

# recovery / emmc which won't get mounted
/dev/block/platform/soc.0/f9824900.sdhci/by-name/boot         /boot           emmc    defaults                                                            recoveryonly
/dev/block/platform/soc.0/f9824900.sdhci/by-name/recovery     /recovery       emmc    defaults                                                            recoveryonly
/dev/block/platform/soc.0/f9824900.sdhci/by-name/persistent   /persistent     emmc    defaults                                                            defaults
/dev/block/platform/soc.0/f9824900.sdhci/by-name/grow         /misc           emmc    defaults                                                            defaults

# vold managed (sdcard)
/devices/soc.0/f98a4900.sdhci/mmc_host*        auto        auto    defaults        voldmanaged=sdcard1:auto,encryptable=/dev/block/platform/soc.0/f9824900.sdhci/by-name/encrypt
/devices/soc.0/f9200000.ssusb/f9200000.dwc3/xhci-hcd.0.auto/usb*        auto        auto    defaults        voldmanaged=usb:auto
